# webApp_autoCreater

./: .dockerignore  Dockerfile  pom.xml
src/main/java/com/webproject/demo/appproject/: Application.java  LoginController.java
src/main/java/com/webproject/demo/appproject/business/: SomeBusinessImpl.java
src/main/java/com/webproject/demo/appproject/library_model/: Book.java  BookController.java  BookService.java
src/main/java/com/webproject/demo/appproject/login_page/: AuthenticationService.java  WelcomeController.java
src/main/java/com/webproject/demo/appproject/security/: SpringSecurityConfiguration.java
src/main/java/com/webproject/demo/appproject/todo/: Todo.java  TodoController.java  TodoService.java
src/main/resources/: application.properties
src/main/resources/templates/: add_book.html  edit_book.html  index.html
src/main/webapp/WEB-INF/JSP/: listToDos.jsp
src/main/webapp/WEB-INF/JSP/common/: headers.jspf  navigation.jspf
src/main/webapp/WEB-INF/jsp/: library-add.jsp  login.jsp  welcome.jsp
src/test/java/com/webproject/demo/appproject/: ApplicationTests.java
src/test/java/com/webproject/demo/appproject/business/: SomeBusinessImplMockAnnotationTest.java  SomeBusinessImplMockTest.java  SomeBusinessImplStubTest.java
src/test/java/com/webproject/demo/appproject/list/: ListTest.java
