<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Edit Book</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-5">
    <h2>Edit Book</h2>
    <form th:action="@{'/update/' + ${book.id}}" th:object="${book}" method="post">
        <div class="mb-3">
            <label>Title</label>
            <input type="text" th:field="*{title}" class="form-control">
        </div>
        <div class="mb-3">
            <label>Author</label>
            <input type="text" th:field="*{author}" class="form-control">
        </div>
        <div class="mb-3">
            <label>ISBN</label>
            <input type="text" th:field="*{isbn}" class="form-control">
        </div>
        <button type="submit" class="btn btn-success">Update</button>
        <a href="/" class="btn btn-secondary">Cancel</a>
    </form>
</div>
</body>
</html>
